<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:id="@+id/btnPlay"
        android:text="||"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <Button
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_toRightOf="@+id/btnPlay"
        android:layout_marginLeft="20dp"
        android:id="@+id/btnForward"
        android:text="&gt;&gt;"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <Button
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_toLeftOf="@+id/btnPlay"
        android:layout_marginLeft="20dp"
        android:id="@+id/btnBackwards"
        android:text="&gt;&gt;"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/seekbar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"/>

</RelativeLayout>